# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1


# list_1 = [1, 2, 3, 4, 5, 3]
# k = 3
# count = 0
# for item in list_1:
#     if item == k:
#         count += 1

# print(count)

# list_1.count(3)


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

# import random
# n = int(input("vvedite chislo: "))
# massiv = [random.randint(0,20) for _ in range(n)]    #[random.randin(0,20) for _ in range(n)]
# print(massiv)
# count = 0
# x = int(input("vvedite treb chislo: "))
# y = abs(x-massiv[0])
# z = massiv[0]
# for i in range(n):
#     if abs(x-massiv[i]) < y:
#         y = abs(x-massiv[i])
#         z = massiv[i]
# print(z)


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

dict1 = {'A':1, 'E':1,'I':1, 'O':1,'U':1, 'L':4,'N':100, 'S':1,'T':1, 'R':1}
# dict1 = {1:'AEIOUSTR',
#          4:'L',
#          100:'N'}
word ='LENA'
# word_list = list(word)
# for i in range (len(word)):
#     word_list.append(word[i])
# print(word_list)
sum = 0
for i in word:
    for j in dict1:
        if i in j:
            sum += dict1[j]  #int(dict[word[i]])
    #i += 1
print(sum)

# list_letters = {1:"AEIOULNSTRАВЕИНОРСТ",
#                 2:"DGДКЛМПУ",
#                 3:"BCMPБГЁЬЯ",
#                 4:"FHVWYЙЫ",
#                 5:"KЖЗХЦЧ",
#                 8:"JXШЭЮ",
#                 10:"QZФЩЪ"}
# word = k.upper()
# summ = 0
# for i in word:
#     for k, v in list_letters.items():
#         if i in v:
#             summ += k
# print(summ)













