# Задача No9. Общее обсуждение
# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * ... * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

# n = int(input("число : "))
 
# factorial = 1
# while n > 1:
#     factorial *= n
#     n -= 1
 
# print(f"Факториал = {factorial}")

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Задача No11. Общее обсуждение
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6

# a = int(input("Vvedite chislo: "))
# f0 = 0
# f1 = 1
# f = 0
# i = 1
# while f < a:
#     f = f0 + f1
#     f0 = f1
#     f1 = f
#     i += 1
#     print(f)
# if i == a:
#     print(f"Otvet ={f}")
# else:
#     print("-1")


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# import random

# n = int(input("Vvedite kolichestvo sluchainih chisel: "))
# coins = [random.randint(0,1) for _ in range(n)]
# a = 0
# b = 0
# for coin in coins:
#     if coin == 1:
#         a += 1
#     elif coin == 0:
#         b += 1

# print(f"Minimalnoe kolichestvo monet dlya perevorota:{min(a, b)} ")

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


# s = int(input("Vvedite summu chisel: "))
# p = int(input("Vvedite proizvedenie chisel: "))

# for x in range(1, 1001):
#     for y in range(1,1001):
#         if x + y ==s and x * y == p:
#             print("Zadumanie chisla: x = ", x, "y = ", y)
#             exit()
# print("BOM-BOM, ne znau takoe chislo")

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# step = 0
# result = 1
# n = int(input ("Vvedite chislo: "))
# while result <= n:
#     print(result)
#     step += 1
#     result *= 2



















